<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TDTaskListViewController" customModule="ToDoApp_MVC_uik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-bY-CTU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TDTaskCell" id="cP5-Sd-8Jf" customClass="TDTaskViewCell" customModule="ToDoApp_MVC_uik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cP5-Sd-8Jf" id="Tss-b0-ECI">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-Hj-TJb">
                                                    <rect key="frame" x="0.0" y="5" width="349" height="40.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nun-Hj-TJb" secondAttribute="height" multiplier="87:40" id="4fI-kB-Zgs"/>
                                                        <constraint firstAttribute="height" constant="40" id="JJ9-Eu-Ouu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nun-Hj-TJb" firstAttribute="top" secondItem="Tss-b0-ECI" secondAttribute="top" constant="5" id="24E-Fv-TYT"/>
                                                <constraint firstItem="Nun-Hj-TJb" firstAttribute="leading" secondItem="Tss-b0-ECI" secondAttribute="leading" id="cH5-Ik-2nb"/>
                                                <constraint firstAttribute="bottom" secondItem="Nun-Hj-TJb" secondAttribute="bottom" constant="5" id="cNe-eM-xrS"/>
                                                <constraint firstAttribute="trailing" secondItem="Nun-Hj-TJb" secondAttribute="trailing" id="l3e-OG-lo0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TDTaskTitle" destination="Nun-Hj-TJb" id="WK4-18-eq9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IK8-bY-CTU" secondAttribute="trailing" id="9Fx-fR-aNq"/>
                            <constraint firstItem="IK8-bY-CTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9WL-MP-NxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IK8-bY-CTU" secondAttribute="bottom" id="IOd-Hh-3D7"/>
                            <constraint firstItem="IK8-bY-CTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQv-FR-NpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TDTaskListTableView" destination="IK8-bY-CTU" id="8NH-ej-nDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
